stages:
  - 📦 build

cache: &global_cache
  key: ${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
  paths:
    - build
    - .gradle
    - .gradle-cache

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_DRIVER: overlay2

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle-cache

# Templates
.gradle_no_cache:
  stage: 📦 build
  cache: {}
  script: gradle --build-cache clean build
  artifacts:
    paths:
      - build/libs/${ARTEFACT_NAME}.jar

.gradle_cache_push:
  extends: .gradle_no_cache
  cache:
    <<: *global_cache
    policy: push

.gradle_cache_pull:
  extends: .gradle_no_cache
  cache:
    <<: *global_cache
    policy: pull

# Fake step
gradle_void:
  stage: 📦 build
  script:
    - "exit 0"
  only:
    variables:
      - $VOID